# pimg

./: pom.xml
src/: center.sql  task.txt
src/main/assembly/: assembly-release.xml
src/main/java/com/preshine/img/: App.java
src/main/java/com/preshine/img/config/: LoginAspect.java  Logined.java  SessionUser.java
src/main/java/com/preshine/img/controller/: FileController.java  LoginController.java  ResourcesController.java  RoleController.java  UserController.java
src/main/java/com/preshine/img/entity/: Resources.java  Role.java  RoleRes.java  User.java  UserRole.java
src/main/java/com/preshine/img/fastdfs/: FDFSClient.java
src/main/java/com/preshine/img/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/preshine/img/service/: IResourcesService.java  IRoleResService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/preshine/img/service/impl/: ResourcesServiceImpl.java  RoleResServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/preshine/img/util/: Regex.java
src/main/resources/: fdfs-client.conf  log4j2.xml  spring-mybatis.xml  spring.xml
src/main/resources/development/: config.properties
src/main/resources/mybatis/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/production/: config.properties
src/main/resources/static/: index.html
src/main/resources/static/lib/: layui.css
src/main/resources/static/views/: uploadImg.html
src/test/java/com/preshine/img/: MpGenerator.java
